{
  "name": "Personal site",
  "description": "Go personal site",
  "keywords": [
    "dnguyen",
    "go",
    "Duy Hai"
  ],
  "image": "heroku/go:1.7.3",
  "mount_dir": "src/github.com/dnguyen86/cv-site",
  "website": "http://github.com/dnguyen86/cv-site",
  "repository": "http://github.com/dnguyen86/cv-site"
}
